{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/list/partime_list/partime_list",
    "pages/list/used_list/used_list",
    "pages/list/run_list/run_list",
    "pages/send/send",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffcc33",
    "navigationBarTitleText": "测试",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#ffcc33",
    "backgroundColor": "#f6f6f7",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home_up.png",
        "selectedIconPath": "images/home_down.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "images/me_up.png",
        "selectedIconPath": "images/me_down.png",
        "text": "用户"
      }
    ]
  }
}